version: '3.3'
services:
  edgeware:
    build:
      context: .
    ports:
      - "127.0.0.1:9933:9933/tcp"
      - "127.0.0.1:9944:9944/tcp"
      - "127.0.0.1:30333:30333/tcp"
    image: decentration/edgeware:latest
    volumes:
      - "edgeware-data:/data"
    command: edgeware

volumes:
  edgeware-data: